#include "resource.h"

// Menu
IDR_MYMENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit", ID_FILE_EXIT
    END

    POPUP "&Dialog"
    BEGIN
        MENUITEM "&Show", ID_DIALOG_SHOW
        MENUITEM "&Hide", ID_DIALOG_HIDE
    END
END

// Dialog
IDD_TOOLBAR DIALOGEX 0, 0, 98, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "My Dialog Toolbar"
FONT 8, "Fira Code"
BEGIN
    PUSHBUTTON      "&Press This Button", IDC_PRESS, 7, 7, 84, 14
    PUSHBUTTON      "&Or This One", IDC_OTHER, 7, 31, 84, 14
END
